{
  "ownerNumber": ["919496843464@s.whatsapp.net"],
  "ownerName": ["SOSKO ID"],
  "ownerNum": "919496843464",
  "botName": "SOSKO MD",
  "hitokey": "HitomiMd",
  "leyskey": "IkyOgiwara",
  "lolkey": "Beli Sendiri Di Lolkey",
  "namaButton": "Instagram",
  "linkButton": "https://instagram.com/ig__sosko?igshid=YmMyMTA2M2Y=",
  "donasiQris": "https://i.imgur.com/viv7QQu.jpeg",
  "donasiPulsa": "0813-2850-7885",
  "sb": "➸",
  "footer": "© Hitomi MD 2022",
  "fake": "HITOMI MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "randomlink": ["https://i.ibb.co/Ybbz3qm/b1511a60173f.jpg","https://i.ibb.co/gzx9tkF/e525998814c2.jpg","https://i.ibb.co/7t4ndRM/9d4d951fe9c8.jpg","https://i.ibb.co/61WQK7v/44d84e1d31fc.jpg"],
  "gamewaktu": 60,
  "limitCount": 15,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
